PORT = 3000
DATABASE = backend
DB_USERNAME = root
DB_PASSWORD = 
DB_HOST = localhost
DB_PORT = 3306
DB_URI = mysql -hcontainers-us-west-60.railway.app -uroot -pCoHED3f5gISVNe7WlOHy --port 7959 --protocol=TCP railway